# NServiceBus.CommonLogging

./: .gitignore  GitVersion.yml  GitVersionConfig.yaml  NSBCommonLogging.sln  NServiceBus.CommonLogging.sln  README.md
NServiceBus.CommonLogging/: AssemblyInfo.cs  CommonLoggingConfigurator.cs  CommonLoggingFactory.cs  Logger.cs  LoggerFactory.cs  NServiceBus.CommonLogging-CodeOnly.nuspec  NServiceBus.CommonLogging.csproj  NServiceBus.CommonLogging.nuspec  key.snk  packages.config
NuGet/: NServiceBus.CommonLogging.nuspec  Nuget.csproj
Sample/: Program.cs  Sample.csproj  packages.config
Sample/LoggingHelpers/: MemoryAdapter.cs  MemoryLog.cs
Tests/: IntegrationTests.cs  Tests.csproj  packages.config
packaging/nuget/: NServiceBus.CommonLogging.nuspec
src/: GitVersionConfig.yaml  NServiceBus.CommonLogging.sln
src/NServiceBus.CommonLogging/: AssemblyInfo.cs  CommonLoggingFactory.cs  Logger.cs  LoggerFactory.cs  NServiceBus.CommonLogging.csproj  packages.config
src/NServiceBus.CommonLogging.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  IntegrationTests.cs  MemoryAdapter.cs  MemoryLog.cs  NServiceBus.CommonLogging.Tests.csproj  NServiceBus.CommonLogging.approved.cs  packages.config
src/NuGetBuild/Lib/NET45/: NServiceBus.CommonLogging.xml
src/Sample/: ConsoleOutLogger.cs  ConsoleOutLoggerFactoryAdapter.cs  FactoryAdapter.cs  Program.cs  Sample.csproj  packages.config
src/Sample/LoggingHelpers/: MemoryLog.cs
src/Tests/: APIApprovals.cs  IntegrationTests.cs  LogMessageCapture.cs  Tests.csproj  packages.config
src/Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
